# 02_shiro

./: README.md
02_shiro_springboot_login/: pom.xml
02_shiro_springboot_login/src/main/java/com/bjsxt/: ShiroApplication.java  Test.java
02_shiro_springboot_login/src/main/java/com/bjsxt/config/: ShiroConfig.java
02_shiro_springboot_login/src/main/java/com/bjsxt/controller/: NoPermissionException.java  UserController.java
02_shiro_springboot_login/src/main/java/com/bjsxt/mapper/: UserMapper.java
02_shiro_springboot_login/src/main/java/com/bjsxt/pojo/: User.java
02_shiro_springboot_login/src/main/java/com/bjsxt/service/: UserService.java
02_shiro_springboot_login/src/main/java/com/bjsxt/service/impl/: UserServiceImpl.java
02_shiro_springboot_login/src/main/java/com/bjsxt/shiro/: MyRealm.java
02_shiro_springboot_login/src/main/resources/: application.yml
02_shiro_springboot_login/src/main/resources/ehcache/: ehcache-shiro.xml
02_shiro_springboot_login/src/main/resources/templates/: login.html  main.html
